# maven-download-plugin

./: README.md  pom.xml
src/it/basicTest/: invoker.properties  pom.xml  verify.bsh
src/it/downloadConfigurationTest/: invoker.properties  pom.xml  verify.bsh
src/main/java/com/soebes/maven/plugins/: DownloadMojo.java
